@font-face {
  font-family: minimal;
  src: url(Sources/eirian-font/Eirian-WyRpA.ttf);
}

body {
  height: 100vh;
  width: 100%;
  margin: 0px;
  background-color: black;
}
nav {
  height: 10vh;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav > .nav-text {
  /* text-shadow: 0px 0px 5px white; */
  height: 8vh;
  margin: 10px;
  padding-top: 5px;
  padding-left: 5px;
  color: aliceblue;
  transform: translateY(15px) scale(1.2);
  cursor: pointer;
  transition: transform, 250ms ease-in-out;
}
nav > .nav-text:hover {
  transform: translateY(15px) scale(1.3);
  color: yellow;
}
nav > .nav-text:active {
  transform: translateY(15px) scale(0.96);
  color: red;
}

#data {
  height: 90%;
  width: 100%;
  display: flex;
  position: fixed;
}
#data > .navbar {
  padding-top: 2.5%;
  padding-left: 1.25%;
  padding-right: 3.25%;
  background-color: white;
  width: 20%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  align-content: stretch;
  text-align: center;
}
#data > .datain {
  background-color: aqua;
  border: 10px;
  border-color: black;
  padding: 5%;
  width: 80%;
  background-image: url(Sources/White-Aesthetic-Wallpaper-HD.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  /* transform: translateY(50%); */
}

#data > .navbar > :nth-child(1) {
  border-radius: 10ch;
  width: 44%;
  height: 20%;
  align-self: center;
  transform: translate(15%, -10%) scale(1.2);
  /* box-shadow: 0px 0px 10px black; */
  transition: transfrom, 400ms ease-in;
}
#data > .navbar > :nth-child(1):hover {
  transform: translate(15%, -10%) scale(1.3);
  box-shadow: 0px 0px 10px black;
}

#data > .navbar > :nth-child(2) {
  border-radius: 10ch;
  background-color: rgb(190, 190, 190);
  height: 70%;
  width: 90%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  box-shadow: 0px 0px 10px black;
  font-family: minimal;
  transform: translateY(10%);
  z-index: 1;
}

#data > .navbar > .cutecat {
  transform: translate(20%, -163%) scale(0.5);
  transition: tranlate, 500ms ease-in;
  z-index: 0;
}

#data > .navbar:hover .cutecat {
  transform: translate(20%, -200%) scale(0.5);
}

#data > .navbar > :nth-child(2) > .Profiledetail {
  margin-top: 10px;
  background-color: grey;
  border-radius: 2.5vh;
  box-shadow: 0px 0px 10px black;
}
.Icons {
  height: 5%;
  position: relative;
  transform: translateY(25%);
  transition: transform, 500ms ease-in-out;
}

#data > .navbar > .Contact_Details > .Contact_details_links {
  display: flex;
  flex-direction: row;
  height: 10px;
}
.Contact_details_links > * {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
.Contact_details_links > * > :nth-child(1) {
  height: 50px;
  transform: translateX(150%);
  transition: transform, 250ms ease-in;
  z-index: 1;
}
.Contact_details_links > *:hover :nth-child(1) {
  transform: translateX(50%);
}
.Contact_details_links > * > :nth-child(2) {
  height: 50px;
  opacity: 0;
  transform: translate(0%, 30%);
  transition: transform, 250ms ease-in;
  z-index: 0;
}
.Contact_details_links > *:hover :nth-child(2) {
  transform: translate(50%, 30%);
  opacity: 1;
}

#data > .navbar > .Contact_Details {
  display: flex;
  flex-direction: row;
  height: 10%;
  margin-top: 5px;
  align-items: bottom;
}

#data > .datain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#data > .datain > .changebutton > .buttonshapeleft {
  height: 5rem;
  width: 5rem;
  position: relative;
  transform: translate(110%, 250%);
  z-index: 3;
  left: 50%;
  /* transform: translateX(-50%); */
  background-color: rgb(83, 83, 214);
  border: none;
  border-radius: 3rem;
  outline: none;
  box-shadow: 0rem 0rem 4rem rgba(0 0 0 / 100%);
  cursor: pointer;
  transition: transform, 250ms ease-in-out;
}
#data > .datain > .changebutton > .buttonshapeleft:hover {
  transform: translate(110%, 250%) scale(1.1);
}
#data > .datain > .changebutton > .buttonshapeleft:active {
  transform: translate(110%, 250%) scale(0.96);
}
#data > .datain > .changebutton > .buttonshaperight {
  height: 5rem;
  width: 5rem;
  position: relative;
  transform: translate(-150%, 250%);
  z-index: 3;
  left: 50%;
  /* transform: translateX(-50%); */
  background-color: rgb(83, 83, 214);
  border: none;
  border-radius: 3rem;
  outline: none;
  box-shadow: 0rem 0rem 4rem rgba(0 0 0 / 100%);
  cursor: pointer;
  transition: transform, 250ms ease-in-out;
}
#data > .datain > .changebutton > .buttonshaperight:hover {
  transform: translate(-150%, 250%) scale(1.1);
}
#data > .datain > .changebutton > .buttonshaperight:active {
  transform: translate(-150%, 250%) scale(0.96);
}

#data > .datain > .card-section > .allcards > * {
  position: absolute;
  perspective: 800px;
}

#data > .datain > .card-section > .allcards > * > .card {
  height: 55vh;
  width: 35vh;
  transform: translate(-45%, 10%);
  transition: transform, 500ms ease-in-out;
  position: absolute;
  transform-style: preserve-3d;
}
#data > .datain > .card-section > .allcards:hover > * > .card {
  transform: translate(-45%, 10%) rotateY(180deg) scale(1.2);
  cursor: pointer;
}

#data > .datain > .card-section > .allcards > * > .card > .card-front,
#data > .datain > .card-section > .allcards > * > .card > .card-back {
  height: 100%;
  width: 100%;
  border-radius: 2vh;
  box-shadow: 0px 0px 5px black;
  position: absolute;
  backface-visibility: hidden;
}

#data > .datain > .card-section > .allcards > * > .card > .card-front {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: center;
  background-size: 50vh;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
}

#data > .datain > .card-section > .allcards > * > .card > .card-back {
  background-color: rgb(184, 184, 184);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10%;
  align-items: center;
  text-align: center;
  transform: rotateY(180deg);
}

#data > .datain > .card-section > .cardnumber {
  transform: translateY(2550%);
  position: absolute;
}
